MISTRALAI_API_KEY = "your_mistralai_api"
BOT_TOKEN = "your_bot_token"
TMDB_API_KEY = "your_tmdb_api"
DB_HOST = 'public_ip'
DB_USER = 'username'
DB_PASSWORD = 'password'
DB_NAME = 'name_of_db'
DB_TABLE = 'name_of_table'